server.connection-timeout=5000
server.tomcat.max-threads=2048
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=15000
server.tomcat.accept-count=500
server.port=7005

spring.cassandra.local-datacenter=DC1
sunbird_cassandra_consistency_level=ONE

cassandra.config.host=localhost

sso.url=https://portal.dev.karmayogibharat.net/auth/
sso.realm=sunbird
sso.connection.pool.size=20
sso.enabled=true

accesstoken.publickey.basepath=/home/ruksanasemeir/Downloads/publicTokenPath

elastic.required.field.community.json.path=/EsFieldsmapping/esRequiredFieldsJsonFilePath.json
search.string.max.regex.length=30

# HTTP Client Configuration
rest.client.connect.timeout=45000
rest.client.read.timeout=45000
rest.client.connection.request.timeout=45000
rest.client.max.connections=2000
rest.client.max.connections.per.route=500

spring.redis.data.host=localhost
spring.redis.data.port=6378
